set factory_address [lindex $argv 0]
set t1_address [lindex $argv 1]
set t2_address [lindex $argv 2]

set factory_command "factory = Contract.from_abi('factory', '$factory_address' ,UniswapV2Factory.abi,owner=accounts\[0\])"
set t1_command "t1 = Contract.from_abi('t1', '$t1_address', ERC20.abi,owner=accounts\[0\])"
set t2_command "t2 = Contract.from_abi('t2', '$t2_address', ERC20.abi,owner=accounts\[0\])"


spawn brownie console

expect ">>> "
send "from brownie import accounts, Contract\r"
expect ">>> "
send "$factory_command\r"
expect ">>> "
send "$t1_command\r"
expect ">>> "
send "$t2_command\r"

interact
